<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Azure App Service - Sample Static HTML Site</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar-wrapper">
      <div class="container">
          <h1>Welcome to the coffee shop</h1>
          <hr/>
      </div>
    </div>

    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container">
        
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <img class="img-rectangle" src="coffee1.jpeg" alt="Azure App Service Web Apps" height="300" width="500">
          <h2>Welcome To Interstate Farm Company</h2>
          <p>Interstate Farm ltd is based and registered in Tanzania since November 2016 As an agro-business company. Inter State Farm provides comprehensive business solutions to smallholder coffee-farmers in Tanzania by ensuring that they use modern production methods and support them with farming inputs so that they increase coffee returns and ensure the best quality of coffee.The company specifically aim at ensuring there is fair value along whole coffee supply chain from the farm to the final coffee consumer whereby it also supports the smallholder coffee farmers to seek for reliable markets of their coffee produce.</p>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>